<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff">

<LinearLayout    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/addUsernameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextbackground"
            android:layout_weight="2"
            android:minHeight="40dp"
            android:paddingLeft="4dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/addPasswordEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextbackground"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:minHeight="40dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date of Expiry:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/addExpiryTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"            
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/changeExpiryBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginbuttonbackground"
            android:text="CHANGE EXPIRY"            
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>    

</LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loginbuttonbackground"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</RelativeLayout>
