<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogBackground"
    android:padding="16dp">
	<TextView
		android:text="Login As Admin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"        
        android:textColor="#000000"/>
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="300px"		
		android:id="@+id/adminUsernameEditText"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/user"        
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:maxLines="1"
        android:hint="Admin Username"
        android:minHeight="40dp"/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:minWidth="300px"
		android:id="@+id/adminPasswordEditText"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/lock"        
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:maxLines="1"
        android:hint="Admin Password"
        android:minHeight="40dp"/>
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:minWidth="300px"
		android:id="@+id/adminLoginBtn"
        android:background="@drawable/loginButtonBackground"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff"/>
</LinearLayout>
