<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/admin"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:id="@+id/adminLoginBtn"/>

    <LinearLayout    
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center">    
    <EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:id="@+id/usernameEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/user"        
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:maxLines="1"
        android:hint="Username"
        android:minHeight="40dp"
        android:background="@drawable/edittextbackground"/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/passwordEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/lock"        
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:maxLines="1"
        android:hint="Password"
        android:minHeight="40dp"
        android:background="@drawable/edittextbackground"/>
	<Button
		android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#ffffff"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/userLoginBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/loginButtonBackground"/>	
</LinearLayout>
</RelativeLayout>