<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <View
            android:id="@+id/squaremarker"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:background="@drawable/squaremarker" />

  <Button
  android:id="@+id/scoredisplay"
  android:textColor="#000000"
  android:textSize="40sp"
android:layout_width="125dp"
android:layout_height="60dp"
android:background="@drawable/scorebutton"
  android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" 
  android:layout_marginTop="10dp"
/>


        <ImageButton
    android:id="@+id/focuslock_btn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@null"
  android:src="@drawable/unlockedimg"
   android:layout_alignParentTop="true"
   android:layout_alignParentRight="true"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
/>
  <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
  android:layout_alignParentLeft="true"
        android:background="#DDDDDD"
        android:visibility="gone" />
  <View
        android:id="@+id/rectangle_at_the_right"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
  android:layout_alignParentRight="true"
        android:background="#DDDDDD"
        android:visibility="gone" />
    
    

  
  
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <ImageButton
  android:id="@+id/score"
android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@null"
  android:src="@drawable/photoimg"
  android:layout_gravity="center"
  android:paddingBottom="10dp"
  />
      <ImageButton
    android:id="@+id/save_btn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@null"
  android:src="@drawable/saveimage"
  android:layout_gravity="right"
    android:paddingRight="15dp"
/>

    
  <ImageButton
  android:id="@+id/list_btn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@null"
  android:src="@drawable/listimage"
  android:layout_gravity="left"
  android:paddingLeft="15dp"
/>
    </FrameLayout>
     

</RelativeLayout>