<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginRight="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView            
            android:layout_width="0dp"
            android:layout_height="wrap_content"            
            android:text="Username:"
            android:layout_weight="1"
            android:maxWidth="100dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"            
            android:textColor="#5c5959"
            android:textStyle="normal"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date of Expiry:"                
                android:textColor="#000000"
                android:layout_weight="1"                
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateOfExpiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"            
                android:textColor="#5c5959"
                android:textStyle="normal"
                android:layout_marginLeft="16dp"/>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Days Left:"                
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/daysLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"            
                android:textColor="#5c5959"
                android:textStyle="normal"
                android:layout_marginLeft="16dp"/>

         </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/delete"
        android:layout_gravity="center"/>
</LinearLayout>
